recipe = {
    'id': 999,
    'created_at': '30/06/2015 17:58:00',
    'updated_at': '30/06/2015 17:58:00',
    'box_type': 'vegetarian',
    'title': 'Sweet Chilli and Lime Beef on a Crunchy Fresh Noodle Salad',
    'slug': 'sweet-chilli-and-lime-beef-on-a-crunchy-fresh-noodle-salad',
    'short_title': '',
    'marketing_description': '',
    'calories_kcal': 401,
    'protein_grams': 12,
    'fat_grams': 35,
    'carbs_grams': 1,
    'bulletpoint1': '',
    'bulletpoint2': '',
    'bulletpoint3': '',
    'recipe_diet_type_id': 'meat',
    'season': 'all',
    'base': 'noodles',
    'protein_source': 'beef',
    'preparation_time_minutes': 35,
    'shelf_life_days': 4,
    'equipment_needed': 'Appetite',
    'origin_country': 'Great Britain',
    'recipe_cuisine': 'asian',
    'in_your_box': '',
    'gousto_reference': 59
}
